# TPI-LGTM

./: .gitignore  README.md
.github/workflows/: api-cicd.yml  api-pr-validation.yml  dotnet.yml  node.js.yml  ui-ci.yaml  ui-cicd.yml  ui-pr-validation.yaml
backend/: README.md  backend.sln
backend/API/: API.sln
backend/API/Properties/: launchSettings.json
backend/ClasificacionImagen.MLModels/: ClasificacionImagen.MLModels.csproj  FabricMLModel.consumption.cs  FabricMLModel.mbconfig  FabricMLModel.training.cs
backend/backend.api/: Program.cs  WeatherForecast.cs  WebSocketHandler.cs  appsettings.json.example  backend.api.csproj  backend.api.http
backend/backend.api/Controllers/: CampaignController.cs  DonacionController.cs  DonationController.cs  FabricClassificationController.cs  GenerarIdeaController.cs  HeadquartersController.cs  IdeaController.cs  ImageClassificationController.cs  ImagesController.cs  InfoOrganizacionController.cs  InfoOrganizationController.cs  MapsController.cs  NecesidadController.cs  NeedController.cs  OrganizacionController.cs  OrganizationController.cs  SedeController.cs  UserController.cs  UsuariosController.cs  WeatherForecastController.cs
backend/backend.api/Mappers/: DonationProfile.cs  IdeaProfile.cs  NeedsProfile.cs  OrganizationProfile.cs  UserProfile.cs
backend/backend.api/Models/: BaseRequest.cs  CoordinatesResponseModel.cs  CoordinatesResponsetModel.cs  DataRequestModel.cs  DatosRequestModel.cs  DonacionRequestModel.cs  DonationRequestModel.cs  FabricDataModel.cs  GenerarIdeaRequestModel.cs  GenerateIdeaRequestModel.cs  GenerateIdeaResponseModel.cs  GenerateImageRequestModel.cs  HeadquartersNearby.cs  HeadquartersRequestModel.cs  HeadquartersResponseModel.cs  IdeaResponseModel.cs  InfoOrganizacionRequest.cs  InfoOrganizationRequest.cs  NecesidadResponseModel.cs  NeedsResponseModel.cs  OrganizacionResponseModel.cs  OrganizationRequestModel.cs  OrganizationResponseModel.cs  SedeCercana.cs  SedeRequestModel.cs  SedeResponseModel.cs  UpdateDonationsStateRequest.cs  UserLogInModel.cs  UserRequestModel.cs  UserResponseModel.cs  UsuarioLogInModel.cs  UsuarioRequestModel.cs  UsuarioResponseModel.cs
backend/backend.api/Models/RequestModels/: CampaignRequestModel.cs  DataRequestModel.cs  DonationRequestModel.cs  GenerateIdeaRequestModel.cs  HeadquartersRequestModel.cs  IdeaRequestModel.cs  ImageClassificationRequestModel.cs  InfoOrganizationRequest.cs  InfoOrganizationRequestModel.cs  OrganizationRequestModel.cs  UpdateDonationsStateRequest.cs  UserLogInRequestModel.cs  UserRequestModel.cs
backend/backend.api/Models/ResponseModels/: CampaignResponseModel.cs  CoordinatesResponseModel.cs  DonationResponseModel.cs  GenerateIdeaResponseModel.cs  HeadquartersNearbyResponseModel.cs  HeadquartersResponseModel.cs  IdeaResponseModel.cs  NeedsResponseModel.cs  OrganizationResponseModel.cs  UserLogInResponseModel.cs  UserResponseModel.cs
backend/backend.api/Properties/: launchSettings.json
backend/backend.api/Validadores/: UsuarioRequestModelValidator .cs
backend/backend.data/: backend.data.csproj
backend/backend.data/DataContext/: ApplicationDbContext.cs
backend/backend.data/Models/: Campaign.cs  Donacion.cs  Idea.cs  InfoOrganizacion.cs  LgtmContext.cs  Necesidad.cs  Organizacion.cs  Paso.cs  Rol.cs  Sede.cs  Subcategorium.cs  Usuario.cs
backend/backend.repositories/: backend.repositories.csproj
backend/backend.repositories/implementations/: Repository.cs
backend/backend.repositories/interfaces/: IRepository.cs
backend/backend.servicios/: backend.servicios.csproj
backend/backend.servicios.test/: backend.servicios.test.csproj
backend/backend.servicios/Config/: GroqApiConfig.cs  OpenAiApiConfig.cs
backend/backend.servicios/DTOs/: CampaignDto.cs  DonacionDto.cs  DonationDto.cs  HeadquartersDto.cs  HeadquartersNearbyDto.cs  IdeaDto.cs  InfoOrganizacionDto.cs  InfoOrganizationDto.cs  NecesidadDto.cs  NeedDto.cs  OrganizacionDto.cs  OrganizationDto.cs  PasoDto.cs  RolDto.cs  SedeDto.cs  StepDto.cs  SubcategoriaDto.cs  SubcategoriesDto.cs  UserDto.cs  UsuarioDto.cs
backend/backend.servicios/Helpers/: DistanceCalculator.cs  PasswordHasher.cs  Token.cs
backend/backend.servicios/Interfaces/: ICampaignService.cs  IDonacionService.cs  IDonationService.cs  IGenerarIdeaApiService.cs  IGenerateIdeaApiService.cs  IHeadquartersService.cs  IIdeaService.cs  IImageService.cs  IMapsService.cs  INecesidadService.cs  INeedService.cs  IOrganizacionInfoService.cs  IOrganizacionService.cs  IOrganizationInfoService.cs  IOrganizationService.cs  ISedeService.cs  IUserService.cs  IUsuarioService.cs
backend/backend.servicios/Mappers/: UserProfile.cs
backend/backend.servicios/Models/: ChatResponseModel.cs  OpenAIImageRequest.cs  OpenAIImageResponse.cs
backend/backend.servicios/Servicios/: CampaignService.cs  DonacionService.cs  DonationService.cs  GroqApiService.cs  IdeaService.cs  InfoOrganizacionService.cs  InfoOrganizationService.cs  MapsService.cs  NecesidadService.cs  NeedService.cs  OpenAIImageService.cs  OrganizacionService.cs  OrganizationService.cs  SedeService.cs  UserService.cs  UsuarioService.cs  headquartersService.cs
backend/tests/backend.api.test/: CampaignControlerTest.cs  DonationControllerTest.cs  HeadqueartersControllerTest.cs  IdeaControllerTests.cs  InfoOrganizacionControllerTest.cs  MapsControllerTest.cs  NeedControllerTest.cs  OrganizationControllerTest.cs  UsuarioRequestModelValidatorTests.cs  UsuariosControllerTests.cs  backend.api.test.csproj
backend/tests/backend.repositories.test/: RepositoriesTests.cs  backend.repositories.test.csproj
backend/tests/backend.servicios.test/: CampaignServiceTest.cs  DonationServiceTest.cs  GroqApiServiceTest.cs  HeadquartersServiceTest.cs  IdeaServiceTest.cs  InfoOrganizacionTest.cs  MapsServiceTest.cs  NeedServiceTest.cs  OpenAIImageServiceTest.cs  UsuarioServiceTests.cs  (+2 more)
db/: README.md  create_tables.sql  populate_tables.sql
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  styles.css
(+220 files in other folders)
