#checkMision {
    color: var(--color-primary);
}
  
  /* BOTON PRIMARY
  -------------------------------------------------- */

.btn.btn-primary{
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn.btn-primary:hover{
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn.btn-primary:active{
    background-color: var(--color-primary)!important;
    border-color: var(--color-primary)!important;
}
  
  /* BANNER 1
  -------------------------------------------------- */

  #banner1 {
    background-image: url(../../../assets/images/1.jpg);
    /* height: 100vh; */
  }
  
  @media (max-width: 768px) {
      #banner1 {
          height: 100%;
          /* padding: 100px 0; */
      }
      #banner1 .col-md-5 img {
          height: 450px;
          display: block;
          margin: 0 auto;
          padding-top: 20px;
      }
      .showcase-bottom::after {
          display: none;
      }
  }
  
  
    /* BANNER 2
    -------------------------------------------------- */
  
    #banner2 {
      background-image: url(../../../assets/images/2.jpg);
      /* height: 100vh; */
    }
    
    @media (max-width: 768px) {
      #banner2 {
        height: 100%;
        /* padding: 100px 0; */
      }
      #banner2 .col-md-5 img {
        height: 450px;
        display: block;
        margin: 0 auto;
        padding-top: 20px;
      }
      .showcase-bottom::after {
        display: none;
      }
    }
  
    #card-image {
      width: 30%;
    }
  
  
    /* BANNER 3
    -------------------------------------------------- */
  
    #banner3 {
      background-image: url(../../../assets/images/3.jpg);
      /* height: 100vh; */
    }
    
    @media (max-width: 768px) {
      #banner3 {
        height: 100%;
        /* padding: 100px 0; */
      }
      #banner3 .col-md-5 img {
        height: 450px;
        display: block;
        margin: 0 auto;
        padding-top: 20px;
      }
      .showcase-bottom::after {
        display: none;
      }
    }
  
  
    /* BANNER 4
    -------------------------------------------------- */
  
    #banner4 {
      background-image: url(../../../assets/images/4.jpg);
      /* height: 100vh; */
    }
    
    @media (max-width: 768px) {
      #banner4 {
        height: 100%;
        /* padding: 100px 0; */
      }
      #banner4 .col-md-5 img {
        height: 450px;
        display: block;
        margin: 0 auto;
        padding-top: 20px;
      }
      .showcase-bottom::after {
        display: none;
      }
    }
  
  
     /* BANNER 5
    -------------------------------------------------- */
  
    #banner5 {
      background-image: url(../../../assets/images/5.jpg);
      /* height: 100vh; */
    }
    
    @media (max-width: 768px) {
      #banner5 {
        height: 100%;
        /* padding: 100px 0; */
      }
      #banner5 .col-md-5 img {
        height: 450px;
        display: block;
        margin: 0 auto;
        padding-top: 20px;
      }
      .showcase-bottom::after {
        display: none;
      }
    }
  
    
  /* Featurettes
    ------------------------- */
    
    .featurette-divider {
      margin: 5rem 0; /* Space out the Bootstrap <hr> more */
    }
    
    /* Thin out the marketing headings */
    /* rtl:begin:remove */
    .featurette-heading {
      letter-spacing: -.05rem;
    }
    
    /* rtl:end:remove */
    
    /* RESPONSIVE CSS
    -------------------------------------------------- */
    
    @media (min-width: 40em) {
      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }
    
      .featurette-heading {
        font-size: 50px;
      }
    }
    
    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }